{
  "name": "My Background Audio App",
  "short_name": "Audio App",
  "description": "A PWA that plays audio in the background",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "newbg.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "splash_pages": null,
  "permissions": ["audio-playback"],
  "audio": {
    "src": "https://vivekfy-dev-jmbe.2.ie-1.fl0.io/audio?url=https://youtu.be/LNNN-EcAOLA?feature=shared",
    "loop": false,
    "playback_rate": 1.0
  }
}
